# imdb_backend

./: Assignment.csproj  Assignment1.sln  ConnectionString.cs  Program.cs  README.md  Startup.cs
Controllers/: ActorsController.cs  FirebaseController.cs  GenresController.cs  MoviesController.cs  ProducersController.cs  ReviewsController.cs
Models/: Actor.cs  Genre.cs  Movie.cs  Person.cs  Producer.cs  Review.cs
Models/Request/: ActorRequest.cs  GenreRequest.cs  MovieRequest.cs  PersonRequest.cs  ProducerRequest.cs  ReviewRequest.cs
Models/Response/: ActorResponse.cs  GenreResponse.cs  MovieResponse.cs  PersonResponse.cs  ProducerResponse.cs  ReviewResponse.cs
Properties/: launchSettings.json
Repository/: ActorRepository.cs  BaseRepository.cs  GenreRepository.cs  MovieRepository.cs  ProducerRepository.cs  ReviewRepository.cs
Repository/RepositoryInterfaces/: IActorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IProducerRepository.cs  IReviewRepository.cs
Service/: ActorService.cs  GenreService.cs  MovieService.cs  ProducerService.cs  ReviewService.cs
Service/ServiceInterfaces/: IActorService.cs  IGenreService.cs  IMovieService.cs  IProducerService.cs  IReviewService.cs
